#Back substitution
Module[{U, b, x},
  U = {{2, 5, 5}, {0, 3, 8}, {0, 0, 7}};
  b = {0, 4, 1};
  x = Table[0, {3}];
  x[[3]] = b[[3]]/U[[3, 3]];
  x[[2]] = (b[[2]] - U[[2, 3]]*x[[3]])/U[[2, 2]];
  x[[1]] = (b[[1]] - U[[1, 2]]*x[[2]] - U[[1, 3]]*x[[3]])/U[[1, 1]];
  x
]

#Forward substitution
Module[{L, b, x},
  L = {{4, 0, 0}, {4, 3, 0}, {5, 3, 7}};
  b = {2, 1, 3};
  x = Table[0, {3}];
  x[[1]] = b[[1]]/L[[1, 1]];
  x[[2]] = (b[[2]] - L[[2, 1]]*x[[1]])/L[[2, 2]];
  x[[3]] = (b[[3]] - L[[3, 1]]*x[[1]] - L[[3, 2]]*x[[2]])/L[[3, 3]];
  x
]
